
{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext",
    ],"baseUrl": "./",
    "paths": {
      "@reduxjs/toolkit": ["./node_modules/@reduxjs/toolkit"]
    },
    "watch" : true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    //"noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}

// { 
//     "compilerOptions": 
//     {
//         "target" : "ESNext",				// <= target ES version ("ESNext" is latest)
//         "module": "esnext",
//         "watch" : true,				// <= enable/disable live compilation (disabled if not specified)
//         "lib": [ "dom", "es2017", "ESNext"],			// <= integrate intellisense, documentation and autocomplete features for libraries needed for a project
//         "allowSyntheticDefaultImports":true,
//         "moduleResolution": "node",

        
//     }
//  }